server.port=7001

# turbine配置(http://localhost:port/hystrix)
turbine.aggregator.clusterConfig=default
turbine.clusterNameExpression=new String("default")
turbine.appConfig=microservice-zuul-demo

# spring boot配置
spring.application.name=microservice-turbine-demo
